# Copyright 2019 Wirepas Ltd

persistence true
queue_qos0_messages true
autosave_interval 60
store_clean_interval 20
max_queued_messages 1000
max_inflight_messages 1000
allow_anonymous false
password_file /etc/mosquitto/conf.d/passwd

persistence_location /mosquitto/data/
connection_messages true
log_dest stdout

persistent_client_expiration 1h

connection bridge
log_type debug

#update at least these fields
address mybackendip:port
remote_username mymqttuser
remote_password mymqttpassword

#remote_clientid Mosquitto
#bridge_cafile /path/to/ssl/certs/mycert.crt
#try_private false
#cleansession true
#start_type automatic
#bridge_insecure false
#bridge_protocol_version mqttv311

#restrict what topics/endpoints go to wnt backend
topic gw-event/+/+/+/+/238/# out 1
topic gw-event/+/+/+/+/239/# out 1
topic gw-event/+/+/+/+/240/# out 1
topic gw-event/+/+/+/+/241/# out 1
topic gw-event/+/+/+/+/242/# out 1
topic gw-event/+/+/+/+/243/# out 1
topic gw-event/+/+/+/+/244/# out 1
topic gw-event/+/+/+/+/245/# out 1
topic gw-event/+/+/+/+/246/# out 1
topic gw-event/+/+/+/+/247/# out 1
topic gw-event/+/+/+/+/248/# out 1
topic gw-event/+/+/+/+/249/# out 1
topic gw-event/+/+/+/+/250/# out 1
topic gw-event/+/+/+/+/251/# out 1
topic gw-event/+/+/+/+/252/# out 1
topic gw-event/+/+/+/+/253/# out 1
topic gw-event/+/+/+/+/254/# out 1
topic gw-event/+/+/+/+/255/# out 1

topic gw-request/get_configs/# in 1
topic gw-request/get_gw_info/# in 1
topic gw-request/set_config/# in 1
topic gw-request/send_data/# in 1
topic gw-request/otap_status/# in 1
topic gw-request/otap_load_scratchpad/# in 1
topic gw-request/otap_process_scratchpad/# in 1

topic gw-response/get_configs/# out 1
topic gw-response/get_gw_info/# out 1
topic gw-response/set_config/# out 1
topic gw-response/send_data/# out 1
topic gw-response/otap_status/# out 1
topic gw-response/otap_load_scratchpad/# out 1
topic gw-response/otap_process_scratchpad/# out 1

topic gw-event/status/# out 1



