# Wirepas Oy

persistence true
queue_qos0_messages true
store_clean_interval 20
max_queued_messages 1000
max_inflight_messages 1000
allow_anonymous false
password_file /etc/mosquitto/conf.d/passwd

persistence_location /mosquitto/data/
connection_messages true
log_dest stdout

persistent_client_expiration 1h

connection bridge
log_type debug

#update at least these fields
address mybackendip:port
remote_username mymqttuser
remote_password mymqttpassword

#remote_clientid Mosquitto
#bridge_cafile /path/to/ssl/certs/mycert.crt
#try_private false
#cleansession true
#start_type automatic
#bridge_insecure false
#bridge_protocol_version mqttv311

#restrict what topics/endpoints go to wnt backend
topic gw-event/+/+/+/+/238/# out 0
topic gw-event/+/+/+/+/251/# out 0
topic gw-event/+/+/+/+/252/# out 0
topic gw-event/+/+/+/+/253/# out 0
topic gw-event/+/+/+/+/254/# out 0
topic # in 0
