# Wirepas Oy

# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<system>
  workers 8
  log_level fatal
</system>

<match **.**>
    @type elasticsearch

    host elasticsearch
    port 9200

    logstash_format true
    logstash_prefix ${tag}
    logstash_dateformat %Y%m%d

    reload_connections false

    include_tag_key true

    time_key time
    time_precision 9
    time_key_format %Y-%m-%dT%H:%M:%S.%NZ
    include_timestamp true

    type_name wm_log
    tag_key @log_name
    flush_interval 1s
</match>
