# Wirepas Oy

persistence true
queue_qos0_messages true
store_clean_interval 20
max_queued_messages 1000
max_inflight_messages 1000
allow_anonymous false
password_file /etc/mosquitto/conf.d/passwd

persistence_location /mosquitto/data/
connection_messages true
log_dest stdout

persistent_client_expiration 1h
