# Copyright 2019 Wirepas Ltd

global
  maxconn 100
  maxpipes 100

defaults
  timeout connect 120
  timeout client 120
  timeout server 1200

listen dashboard
  bind *:5681 ssl crt /etc/ssl/certs/bundle.pem  ca-file /etc/ssl/certs/ca.crt verify required  crl-file /etc/ssl/certs/crl.pem
  mode tcp
  server dashboard 127.0.0.1:5601 check
